\contentsline {section}{Version History}{4}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}State of the Customer}{5}
\contentsline {subsection}{\numberline {1.2}Current Problems}{5}
\contentsline {section}{\numberline {2}Requirements}{6}
\contentsline {subsection}{\numberline {2.1}Functional Requirements}{6}
\contentsline {subsubsection}{\numberline {2.1.1}User Requirements}{6}
\contentsline {subsubsection}{\numberline {2.1.2}System Requirements}{7}
\contentsline {subsection}{\numberline {2.2}Non-Functional Requirements}{9}
\contentsline {section}{\numberline {3}Use Cases}{10}
\contentsline {subsection}{\numberline {3.1}Use Case Diagram }{10}
\contentsline {subsection}{\numberline {3.2}Use Case Specification}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Give Prescription}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Report to Doctor}{13}
\contentsline {section}{\numberline {4}Classes}{15}
\contentsline {section}{\numberline {5}Architechture}{16}
\contentsline {subsection}{\numberline {5.1}Deployment Diagram}{16}
\contentsline {subsection}{\numberline {5.2}Architechture Layer Diagram}{17}
\contentsline {subsection}{\numberline {5.3}System Block Diagram}{18}
