\begin {longtable}{@{}ll>{\hsize =\vhAuthorColWidth }X>{\hsize =\vhChangeColWidth }X@{}}
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\[1ex]
1.0
 & 30.07.17
 & \listset {TK|AS|DAS|AB}
 & Created.\\
1.1
 & 12.08.17
 & \listset {TK}
 & Added version history.\\
1.1
 & 12.08.17
 & \listset {AS}
 & Fixed "use case diagram".\\
1.1
 & 12.08.17
 & \listset {TK}
 & Added use case specification for "Give Prescription" and "Report to Doctor".\\
1.1
 & 12.08.17
 & \listset {TK|DAS}
 & Changed order of "Use Cases" subsections.\\
1.1
 & 14.08.17
 & \listset {AS|AB}
 & Created Sequence Diagram for main flow of use case "Report to Doctor".\\
1.1
 & 14.08.17
 & \listset {DAS|AB}
 & Created "Concepteual Class Diagram".\\
1.1
 & 15.08.17
 & \listset {TK}
 & Added Section "Classes".\\
1.1
 & 15.08.17
 & \listset {TK}
 & Added Image Captions.\\
1.2
 & 22.08.17
 & \listset {DAS}
 & Added Deployment Diagram.\\
1.2
 & 22.08.17
 & \listset {AS}
 & Architechture Layer Diagram.\\
1.2
 & 23.08.17
 & \listset {TK|AB}
 & Added Block Diagram.\\
\end {longtable}
