\relax 
\gdef \LT@i {\LT@entry 
    {1}{49.02895pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{100.7926pt}\LT@entry 
    {1}{272.3778pt}}
\@writefile{toc}{\contentsline {section}{Version History}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the Customer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Problems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}User Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}System Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Functional Requirements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Diagram }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram(conts.)}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Case Specification}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Give Prescription}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Report to Doctor}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram for Report to Doctor}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classes}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptual Class Diagram}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architechture}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deployment Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployment Diagram}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architechture Layer Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architechture Layer Diagram}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Block Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Block Diagram}}{18}}
